# LogsReader

./: pom.xml
sql/: script.sh
src/main/java/com/github/bbva/logsReader/: StartApp.java
src/main/java/com/github/bbva/logsReader/annt/: Column.java  DTO.java  Entity.java  Id.java  Table.java
src/main/java/com/github/bbva/logsReader/db/: CRUD.java  DBConnection.java  RepositoryCollections.java
src/main/java/com/github/bbva/logsReader/dto/: AppendFilesDto.java  DonutDTO.java  ErrorNowDTO.java  InfoServicesDTO.java  ResultDTO.java  TuplaDto.java
src/main/java/com/github/bbva/logsReader/entity/: FileEnvironmentEntity.java  FileLoadedEntity.java  LogDTO.java  LogEntity.java  RespuestaEntity.java  RetroLogEntity.java
src/main/java/com/github/bbva/logsReader/rest/: LogReaderControler.java
src/main/java/com/github/bbva/logsReader/utils/: ClassUtils.java  Daemon.java  FilesUtils.java  FrecuencyGaussianDto.java  GetLinesFromEndOfFile.java  ICommand.java  LoadData.java  LogsReaderException.java  ResultDto.java  TsvMessageConverter.java  TuplaDto.java
src/main/java/com/github/bbva/logsReader/utils/enums/: AgrupadorEnum.java  EnumSource.java  MediaEnum.java  TypeConverterEnum.java
src/main/java/com/github/bbva/logsReader/view/: ColumnTableView.java  ResultBarView.java  ResultDonutView.java  ResultTableView.java  ResultView.java  RowTableView.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/resources/spring/properties/: config.properties
src/main/webapp/: Copy of errorNow.html  Copy of estadisticas.html  Copy of grafica.html  Copy of main.html  TableBarChart.js  demo.html  errorNow.html  estadisticas.html  front.html  grafica.html  index.html  index.jsp  main.html  maqueta2.html  panel.html  soup.html  tabPanel.html
src/main/webapp/KUAJII MONITORING SITE_files/: BC94B57201E26F57EBF64FD81DC5676E.cache.js  cb=gapi.loaded_0  cb=gapi.loaded_1  cb=gapi.loaded_2  fastbutton.html  ifr.html  jot_caja.js  jot_min_view__es.js  overlay.css  plusone.js  saved_resource(1).html  saved_resource.html  sem_25adf0e43fdab444c09da6077bec6389.js  standard-css-default-ltr-ltr.css
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: newStyle.css  style.css
src/main/webapp/resources/js/: main_local.js
src/test/java/com/github/bbva/logsReader/: Test.java
src/test/resources/: log4j.xml
