#DAtaBASE
logReader.db.driver=org.postgresql.Driver
logReader.db.autoCommit=true

#HEADS
logReader.csv.heads=timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,Latency