com.github.bbva.logReader.db.user=reader_logs
com.github.bbva.logReader.db.pass=tempo
com.github.bbva.logReader.db.url=jdbc:postgresql://localhost:5432/readLogs
com.github.bbva.logReader.db.driver=org.postgresql.Driver
com.github.bbva.logReader.autoCommit=true
com.bbva-logReader.pathfiles.one=/host/Linux/temporal
com.bbva-logReader.pathfiles.ten=/host/Linux/temporal
com.bbva-logReader.daemon.time.sleep=5
com.bbva-logReader.csv.heds=timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,Latency